model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1584712213.404143
all_model_checkpoint_timestamps: 1584712279.47958
all_model_checkpoint_timestamps: 1584712347.076129
all_model_checkpoint_timestamps: 1584712413.720573
all_model_checkpoint_timestamps: 1584712480.999713
all_model_checkpoint_timestamps: 1584712546.7094688
all_model_checkpoint_timestamps: 1584712613.291832
all_model_checkpoint_timestamps: 1584712680.540193
all_model_checkpoint_timestamps: 1584712746.885762
all_model_checkpoint_timestamps: 1584712812.427765
last_preserved_timestamp: 1584711811.6591969
