model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1584716663.694168
all_model_checkpoint_timestamps: 1584716787.46392
all_model_checkpoint_timestamps: 1584716911.106931
all_model_checkpoint_timestamps: 1584717030.335236
all_model_checkpoint_timestamps: 1584717152.688944
all_model_checkpoint_timestamps: 1584717271.8977978
all_model_checkpoint_timestamps: 1584717391.0484638
all_model_checkpoint_timestamps: 1584717514.986932
all_model_checkpoint_timestamps: 1584717635.529993
all_model_checkpoint_timestamps: 1584717753.9702332
last_preserved_timestamp: 1584715935.121705
