model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1584711225.8344588
all_model_checkpoint_timestamps: 1584711293.843353
all_model_checkpoint_timestamps: 1584711358.5946538
all_model_checkpoint_timestamps: 1584711422.086383
all_model_checkpoint_timestamps: 1584711485.628454
all_model_checkpoint_timestamps: 1584711549.239368
all_model_checkpoint_timestamps: 1584711612.542858
all_model_checkpoint_timestamps: 1584711674.422373
all_model_checkpoint_timestamps: 1584711736.252001
all_model_checkpoint_timestamps: 1584711799.4388502
last_preserved_timestamp: 1584710846.374916
