model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1584718639.9627898
all_model_checkpoint_timestamps: 1584718717.012504
all_model_checkpoint_timestamps: 1584718792.7436569
all_model_checkpoint_timestamps: 1584718869.7059681
all_model_checkpoint_timestamps: 1584718953.1706119
all_model_checkpoint_timestamps: 1584719034.9723861
all_model_checkpoint_timestamps: 1584719114.319045
all_model_checkpoint_timestamps: 1584719192.6321611
all_model_checkpoint_timestamps: 1584719266.935263
all_model_checkpoint_timestamps: 1584719339.939049
last_preserved_timestamp: 1584718158.2576241
