model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1584714997.6406431
all_model_checkpoint_timestamps: 1584715097.5974789
all_model_checkpoint_timestamps: 1584715198.470582
all_model_checkpoint_timestamps: 1584715298.92317
all_model_checkpoint_timestamps: 1584715398.6980321
all_model_checkpoint_timestamps: 1584715498.462333
all_model_checkpoint_timestamps: 1584715598.442898
all_model_checkpoint_timestamps: 1584715698.455245
all_model_checkpoint_timestamps: 1584715798.225773
all_model_checkpoint_timestamps: 1584715900.044839
last_preserved_timestamp: 1584714399.1835132
