model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1584710015.89763
all_model_checkpoint_timestamps: 1584710079.115047
all_model_checkpoint_timestamps: 1584710142.3514209
all_model_checkpoint_timestamps: 1584710205.61216
all_model_checkpoint_timestamps: 1584710268.910999
all_model_checkpoint_timestamps: 1584710332.092872
all_model_checkpoint_timestamps: 1584710395.2867231
all_model_checkpoint_timestamps: 1584710458.4086452
all_model_checkpoint_timestamps: 1584710521.596261
all_model_checkpoint_timestamps: 1584710584.802691
last_preserved_timestamp: 1584709633.6428668
