model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1584713684.3414998
all_model_checkpoint_timestamps: 1584713756.3626418
all_model_checkpoint_timestamps: 1584713825.888757
all_model_checkpoint_timestamps: 1584713895.155968
all_model_checkpoint_timestamps: 1584713964.348706
all_model_checkpoint_timestamps: 1584714033.587739
all_model_checkpoint_timestamps: 1584714102.873877
all_model_checkpoint_timestamps: 1584714172.126959
all_model_checkpoint_timestamps: 1584714241.295937
all_model_checkpoint_timestamps: 1584714310.6880379
last_preserved_timestamp: 1584713258.555136
